--
-- Copyright 2017, 2022 ÚHÚL
--
-- Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
-- You may not use this work except in compliance with the Licence.
-- You may obtain a copy of the Licence at:
--
-- https://joinup.ec.europa.eu/software/page/eupl
--
-- Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the Licence for the specific language governing permissions and limitations under the Licence.
--

grant USAGE on SCHEMA @extschema@ TO PUBLIC ;

GRANT SELECT ON ALL TABLES IN SCHEMA @extschema@ TO PUBLIC;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA @extschema@ TO PUBLIC;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA @extschema@ TO PUBLIC;

GRANT UPDATE ON TABLE @extschema@.c_area_domain to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_area_domain_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_area_domain_category to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_area_domain_category_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_auxiliary_variable to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_auxiliary_variable_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_auxiliary_variable_category to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_auxiliary_variable_category_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_country to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_country_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_estimation_cell to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_estimation_cell_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_estimation_cell_collection to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_estimation_cell_collection_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_cell2param_area_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_cell2param_area_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_cluster2panel_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_cluster2panel_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2cell_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2cell_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2cluster_config_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2cluster_config_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2param_area_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_plot2param_area_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_refyearset2panel_mapping to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.cm_refyearset2panel_mapping_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_param_area_type to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_param_area_type_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_state_or_change to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_state_or_change_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_sub_population to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_sub_population_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_sub_population_category to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_sub_population_category_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_target_variable to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_target_variable_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_variable_type to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.c_variable_type_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_a_cell to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_a_cell_gid_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_a_param_area to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_a_param_area_gid_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_p_plot to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.f_p_plot_gid_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_aux_conf to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_aux_conf_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_auxiliary_data to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_auxiliary_data_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_aux_total to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_aux_total_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_cluster to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_cluster_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_cluster_configuration to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_cluster_configuration_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_estimate_conf to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_estimate_conf_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_g_beta to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_g_beta_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_inventory_campaign to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_inventory_campaign_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_model to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_model_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_model_variables to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_model_variables_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2aux_conf to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2aux_conf_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2total_1stph_est_data to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2total_1stph_est_data_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2total_2ndph_est_data to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_panel2total_2ndph_est_data_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_plot_measurement_dates to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_plot_measurement_dates_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_reference_year_set to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_reference_year_set_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_result to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_result_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_strata_set to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_strata_set_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_stratum to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_stratum_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_target_data to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_target_data_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_total_estimate_conf to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_total_estimate_conf_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_total_estimate_data to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_total_estimate_data_id_seq to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_variable to PUBLIC;
GRANT UPDATE ON TABLE @extschema@.t_variable_id_seq to PUBLIC;

GRANT INSERT ON TABLE @extschema@.c_area_domain to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_area_domain_category to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_auxiliary_variable to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_auxiliary_variable_category to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_country to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_estimation_cell to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_estimation_cell_collection to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_cell2param_area_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_cluster2panel_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_plot2cell_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_plot2cluster_config_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_plot2param_area_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.cm_refyearset2panel_mapping to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_param_area_type to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_state_or_change to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_sub_population to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_sub_population_category to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_target_variable to PUBLIC;
GRANT INSERT ON TABLE @extschema@.c_variable_type to PUBLIC;
GRANT INSERT ON TABLE @extschema@.f_a_cell to PUBLIC;
GRANT INSERT ON TABLE @extschema@.f_a_param_area to PUBLIC;
GRANT INSERT ON TABLE @extschema@.f_p_plot to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_aux_conf to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_auxiliary_data to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_aux_total to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_cluster to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_cluster_configuration to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_estimate_conf to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_g_beta to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_inventory_campaign to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_model to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_model_variables to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_panel to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_panel2aux_conf to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_panel2total_1stph_est_data to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_panel2total_2ndph_est_data to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_plot_measurement_dates to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_reference_year_set to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_result to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_strata_set to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_stratum to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_target_data to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_total_estimate_conf to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_total_estimate_data to PUBLIC;
GRANT INSERT ON TABLE @extschema@.t_variable to PUBLIC;

GRANT DELETE ON TABLE @extschema@.c_area_domain to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_area_domain_category to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_auxiliary_variable to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_auxiliary_variable_category to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_country to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_estimation_cell to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_estimation_cell_collection to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_cell2param_area_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_cluster2panel_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_plot2cell_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_plot2cluster_config_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_plot2param_area_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.cm_refyearset2panel_mapping to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_param_area_type to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_state_or_change to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_sub_population to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_sub_population_category to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_target_variable to PUBLIC;
GRANT DELETE ON TABLE @extschema@.c_variable_type to PUBLIC;
GRANT DELETE ON TABLE @extschema@.f_a_cell to PUBLIC;
GRANT DELETE ON TABLE @extschema@.f_a_param_area to PUBLIC;
GRANT DELETE ON TABLE @extschema@.f_p_plot to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_aux_conf to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_auxiliary_data to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_aux_total to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_cluster to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_cluster_configuration to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_estimate_conf to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_g_beta to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_inventory_campaign to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_model to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_model_variables to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_panel to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_panel2aux_conf to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_panel2total_1stph_est_data to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_panel2total_2ndph_est_data to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_plot_measurement_dates to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_reference_year_set to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_result to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_strata_set to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_stratum to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_target_data to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_total_estimate_conf to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_total_estimate_data to PUBLIC;
GRANT DELETE ON TABLE @extschema@.t_variable to PUBLIC;

GRANT USAGE ON TABLE @extschema@.c_area_domain_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_area_domain_category_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_auxiliary_variable_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_auxiliary_variable_category_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_country_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_estimation_cell_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_estimation_cell_collection_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_cell2param_area_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_cluster2panel_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_plot2cell_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_plot2cluster_config_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_plot2param_area_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.cm_refyearset2panel_mapping_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_param_area_type_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_state_or_change_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_sub_population_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_sub_population_category_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_target_variable_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.c_variable_type_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.f_a_cell_gid_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.f_a_param_area_gid_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.f_p_plot_gid_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_aux_conf_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_auxiliary_data_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_aux_total_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_cluster_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_cluster_configuration_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_estimate_conf_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_g_beta_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_inventory_campaign_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_model_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_model_variables_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_panel_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_panel2aux_conf_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_panel2total_1stph_est_data_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_panel2total_2ndph_est_data_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_plot_measurement_dates_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_reference_year_set_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_result_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_strata_set_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_stratum_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_target_data_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_total_estimate_conf_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_total_estimate_data_id_seq to PUBLIC;
GRANT USAGE ON TABLE @extschema@.t_variable_id_seq to PUBLIC;
